<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CmsEmployeeListController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.employee</a> &gt; <span class="el_source">CmsEmployeeListController.java</span></div><h1>CmsEmployeeListController.java</h1><pre class="source lang-java linenums">package com.cms.controller.employee;

import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpSession;
import javax.transaction.SystemException;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

import com.cms.common.UrlConst;
import com.cms.controller.base.ControllerBase;
import com.cms.entity.employee.CmsEmployeeBean;
import com.cms.form.cmsemployee.CmsEmployeeListForm;
import com.cms.mapper.common.CommonMapper;
import com.cms.service.employee.CmsEmployeeService;
import com.exception.BusinessException;
import com.utils.PdfUtil;
import com.utils.ServiceUtils;

/**
 * ログイン コントローラー
 */
@Controller
@RequestMapping(value = &quot;/employee/cmsemployeelist&quot;)
<span class="fc" id="L33">public class CmsEmployeeListController extends ControllerBase {</span>
	private List&lt;CmsEmployeeBean&gt; lst;

	@Autowired
	CmsEmployeeService service;

	@Autowired
	ServiceUtils serviceUtils;
	
	@Autowired
	CommonMapper commonMapper;

	/**
	 * ユーザ画面初期化
	 */
	@RequestMapping(method = RequestMethod.GET)
	public String init(Model model, HttpServletRequest request) {

		try {
			
<span class="nc" id="L53">			CmsEmployeeListForm form = new CmsEmployeeListForm();</span>
			
			//session情報の設定
<span class="nc" id="L56">			this.setScreenHidden(request, form);</span>
			
<span class="nc" id="L58">			super.setCommonItem(form, true);</span>
<span class="nc" id="L59">			model.addAttribute(&quot;form&quot;, form);</span>
			
<span class="nc" id="L61">		} catch (SystemException se) {</span>
<span class="nc" id="L62">			System.out.println(se.getMessage());</span>
		}
		
<span class="nc" id="L65">		return UrlConst.cmsemployeelist;</span>
	}

	/**
	 * メニュー画面初期化
	 */
	@RequestMapping(params = &quot;select&quot;, method = RequestMethod.POST)
	public String select(@ModelAttribute(&quot;form&quot;) CmsEmployeeListForm form, Model model, HttpServletRequest request) {
		try {
			//session情報の設定
<span class="nc" id="L75">			this.setScreenHidden(request, form);</span>
			
		    // 画面データ初期化
<span class="nc" id="L78">			searchScreenList(form, model);</span>
<span class="nc" id="L79">		} catch (BusinessException be) {</span>
			
			//業務エラーを画面に表示する
<span class="nc" id="L82">			form.setErrorMessage(be.getMessage());</span>
<span class="nc" id="L83">			model.addAttribute(&quot;form&quot;, form);</span>
		}
<span class="nc" id="L85">		return UrlConst.cmsemployeelist;</span>
	}

	/**
	 * 画面再検索を実施する
	 * 
	 * @param form 一覧画面フォーム
	 * @param model モデル
	 */
	private void searchScreenList(CmsEmployeeListForm form, Model model) {

		try {
			//項目初期化
<span class="nc" id="L98">			super.setCommonItem(form, false);</span>
			
			// 検索実施
<span class="nc" id="L101">			CmsEmployeeListForm responseForm = service.select(form);</span>
<span class="nc" id="L102">			model.addAttribute(&quot;form&quot;, responseForm);</span>
			
<span class="nc" id="L104">		} catch (SystemException se) {</span>
<span class="nc" id="L105">			System.out.println(se.getMessage());</span>
		}
<span class="nc" id="L107">	}</span>
	/**
	 * 新規ボタン
	 */
	@RequestMapping(params = &quot;add&quot;, method = RequestMethod.POST)
	public String add(Model model) {

<span class="nc" id="L114">		return UrlConst.redirect_cmsemployeeadd;</span>
	}

	/**
	 * 参照ボタン
	 */
	@RequestMapping(params = &quot;read&quot;, method = RequestMethod.POST)
	public String read(@ModelAttribute(&quot;form&quot;) CmsEmployeeListForm form, 
			Model model, RedirectAttributes redirectAttributes, @RequestParam String read) {

<span class="nc" id="L124">		String[] param = read.split(&quot;_&quot;);</span>
		try {

			//削除対象をサービスに渡す
<span class="nc" id="L128">			form.setSelectedItemId(read);</span>
			//参照ボタンの場合、trueを設定する
<span class="nc" id="L130">			form.setBtnFlg(false);</span>
<span class="nc" id="L131">			service.optimismCheck(form);</span>
			
<span class="nc" id="L133">		} catch (BusinessException be) {</span>
			
<span class="nc" id="L135">			form.setErrorMessage(be.getMessage());</span>
			// 画面データ初期化
<span class="nc" id="L137">			searchScreenList(form, model);</span>
			
<span class="nc" id="L139">			return UrlConst.cmsemployeelist;</span>
		}

		
		// 更新画面へ渡す引数：社員ＩＤ
<span class="nc" id="L144">		redirectAttributes.addAttribute(&quot;selectedEmployeeId&quot;, param[0]);</span>
<span class="nc" id="L145">		return UrlConst.redirect_cmsemployeeview;</span>

	}

	/**
	 * 更新ボタン
	 */
	@RequestMapping(params = &quot;update&quot;, method = RequestMethod.POST)
	public String update(@ModelAttribute(&quot;form&quot;) CmsEmployeeListForm form, 
			Model model, RedirectAttributes redirectAttributes, @RequestParam String update) {
        
<span class="nc" id="L156">		String[] param = update.split(&quot;_&quot;);</span>
		try {

			//削除対象をサービスに渡す
<span class="nc" id="L160">			form.setSelectedItemId(update);</span>
			//参照ボタンの場合、trueを設定する
<span class="nc" id="L162">			form.setBtnFlg(true);</span>
<span class="nc" id="L163">			service.optimismCheck(form);</span>
			
<span class="nc" id="L165">		} catch (BusinessException be) {</span>
			
<span class="nc" id="L167">			form.setErrorMessage(be.getMessage());</span>
			// 画面データ初期化
<span class="nc" id="L169">			searchScreenList(form, model);</span>
<span class="nc" id="L170">			return UrlConst.cmsemployeelist;</span>
		}

		// 更新画面へ渡す引数：社員ＩＤ
<span class="nc" id="L174">		redirectAttributes.addAttribute(&quot;selectedEmployeeId&quot;, param[0]);</span>
<span class="nc" id="L175">		return UrlConst.redirect_cmsemployeeedit;</span>

	}

	/**
	 * 削除ボタン
	 */
	@RequestMapping(params = &quot;delete&quot;, method = RequestMethod.POST)
	public String delete(@ModelAttribute(&quot;form&quot;) CmsEmployeeListForm form, 
			Model model, @RequestParam String delete) {

		try {
			
			//削除対象をサービスに渡す
<span class="nc" id="L189">			form.setSelectedItemId(delete);</span>
			//削除を行う
<span class="nc" id="L191">			CmsEmployeeListForm responseForm = service.delete(form);</span>

			// 画面データ初期化
<span class="nc" id="L194">			searchScreenList(responseForm, model);</span>
<span class="nc" id="L195">		} catch (BusinessException be) {</span>
			
<span class="nc" id="L197">			form.setErrorMessage(be.getMessage());</span>
			//削除が失敗したら、再検索をしなく、そのままエラー情報を画面に設定する
			// 画面データ初期化
<span class="nc" id="L200">			searchScreenList(form, model);</span>
		}

<span class="nc" id="L203">		return UrlConst.cmsemployeelist;</span>

	}
	
	/**
	 * 全削除
	 */
	@RequestMapping(params = &quot;deleteAll&quot;, method = RequestMethod.POST)
	public String deleteAll(@ModelAttribute(&quot;form&quot;) CmsEmployeeListForm form, Model model) {

		//全削除サービスを呼び出す
<span class="nc" id="L214">		service.deleteAll(form);</span>

		// 画面データ初期化
<span class="nc" id="L217">		searchScreenList(form, model);</span>
		
<span class="nc" id="L219">		return UrlConst.cmsemployeelist;</span>

	}
	/**
	 * 請求書作成を行う
	 */
	@RequestMapping(params = &quot;createPdf&quot;, method = RequestMethod.POST)
	public String createPdf(@ModelAttribute(&quot;form&quot;) CmsEmployeeListForm form, Model model) {
		try {
			// 社員区分（ラジオボタン）
<span class="nc" id="L229">			super.setCommonItem(form, true);</span>
			
			// PDF出力
<span class="nc" id="L232">			PdfUtil.printPdf(&quot;C:/work/pdf/template/PdfTemple.pdf&quot;);</span>
<span class="nc" id="L233">			model.addAttribute(&quot;dataList&quot;, lst);</span>
<span class="nc" id="L234">			form.setErrorMessage(&quot;PDFファイルが作成されました。&quot;);</span>
<span class="nc" id="L235">			model.addAttribute(&quot;form&quot;, form);</span>
			
<span class="nc" id="L237">		} catch (SystemException se) {</span>
<span class="nc" id="L238">			System.out.println(se.getMessage());</span>
		}
		
<span class="nc" id="L241">		return UrlConst.cmsemployeelist;</span>
	}

	private void setScreenHidden(HttpServletRequest request, CmsEmployeeListForm form) {
		/**-----sessionからログインの社員IDを取得する-----*/
<span class="nc" id="L246">		HttpSession session = request.getSession();</span>
		//社員IDを設定する
<span class="nc" id="L248">		String employeeId = String.valueOf(session.getAttribute(&quot;employeeId&quot;));</span>
<span class="nc" id="L249">		form.setSessionEmployeeId(employeeId);</span>
		//職種を設定する
<span class="nc" id="L251">		String jobType = String.valueOf(session.getAttribute(&quot;jobType&quot;));</span>
<span class="nc" id="L252">		form.setSessionJobType(jobType);</span>
		
		//社員の場合、新規ボタンを禁止する
<span class="nc bnc" id="L255" title="All 2 branches missed.">		form.setDisabledFlg((&quot;J5&quot;.equals(jobType)) ? &quot;display:none;&quot;:&quot;&quot;);</span>
<span class="nc" id="L256">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</div></body></html>