<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CmsEmployeeAddController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.employee</a> &gt; <span class="el_source">CmsEmployeeAddController.java</span></div><h1>CmsEmployeeAddController.java</h1><pre class="source lang-java linenums">package com.cms.controller.employee;

import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.cms.common.UrlConst;
import com.cms.controller.base.ControllerBase;
import com.cms.form.cmsemployee.CmsEmployeeForm;
import com.cms.service.employee.CmsEmployeeService;
import com.utils.ServiceUtils;

/**
 * ログイン コントローラー
 */
@Controller
@RequestMapping(value = &quot;/employee/cmsemployeeadd&quot;)
<span class="fc" id="L24">public class CmsEmployeeAddController extends ControllerBase {</span>

	@Autowired
	CmsEmployeeService service;
	
	@Autowired
	ServiceUtils serviceUtils;
	/**
	 * 社員登録画面を初期化する
	 */
	@RequestMapping(method = RequestMethod.GET)
	private String init(Model model) {
		
<span class="nc" id="L37">		CmsEmployeeForm initForm = new CmsEmployeeForm();</span>
<span class="nc" id="L38">		super.setCommonItem(initForm, true);</span>
		
<span class="nc" id="L40">		model.addAttribute(&quot;form&quot;, initForm);</span>

<span class="nc" id="L42">		return UrlConst.cmsemployeeadd;</span>
	}

	/**
	 * 保存ボタンを押下する
	 */
	@RequestMapping(params = &quot;insert&quot;, method = RequestMethod.POST)
	public String insert(@ModelAttribute(&quot;form&quot;) @Valid CmsEmployeeForm form, BindingResult result, Model model) {
		
<span class="nc" id="L51">        super.setCommonItem(form, false);	</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">		if (result.hasErrors()) {</span>
<span class="nc" id="L53">			model.addAttribute(&quot;form&quot;, form);</span>
<span class="nc" id="L54">			return null;</span>
		}

		try {
<span class="nc" id="L58">			service.insert(form);</span>
<span class="nc" id="L59">		} catch (Exception e) {</span>

<span class="nc" id="L61">			model.addAttribute(&quot;errorMessage&quot;, &quot;システムエラーが発生しました。管理員へご連絡ください。&quot;);</span>
//			model.addAttribute(&quot;form&quot;, form);
<span class="nc" id="L63">			return null;</span>
		}

<span class="nc" id="L66">		return UrlConst.redirect_cmsemployeelist;</span>
	}
	
	/**
	 * 「戻る」ボタンを押下する
	 */
	@RequestMapping(params = &quot;gotoEmployeeList&quot;, method = RequestMethod.POST)
	public String gotoEmployeeList(@ModelAttribute(&quot;form&quot;) CmsEmployeeForm form, BindingResult result, Model model) {

<span class="nc" id="L75">		return UrlConst.redirect_cmsemployeelist;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</div></body></html>