<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CmsSalaryDetailBean.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.entity.salary</a> &gt; <span class="el_source">CmsSalaryDetailBean.java</span></div><h1>CmsSalaryDetailBean.java</h1><pre class="source lang-java linenums">package com.cms.entity.salary;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Id;
import javax.persistence.Table;

import lombok.Data;

<span class="nc bnc" id="L12" title="All 86 branches missed.">@Data</span>
@Table(name = &quot;cms_salary_detail&quot;)
public class CmsSalaryDetailBean {
	
	//社員ID
	@Id
	@Column(name = &quot;employeeId&quot;)
	private String employeeId;
	
	//給料年月
	@Id
	@Column(name = &quot;salaryMonth&quot;)
	private String salaryMonth;
	
	//給料
	@Column(name = &quot;salary&quot;)
	private BigDecimal salary;

	//勤務時間
	@Column(name = &quot;workhours&quot;)
	private BigDecimal workhours;
	
	//残業控除
	@Column(name = &quot;disabledGeneration&quot;)
	private BigDecimal disabledGeneration;
	
	//費用
	@Column(name = &quot;cost&quot;)
	private BigDecimal cost;
	
	//実給(税込)
	@Column(name = &quot;actualSalary&quot;)
	private BigDecimal actualSalary;
	
	@Column(name = &quot;registDay&quot;)
	private Date registDay;
	
	@Column(name = &quot;updateDay&quot;)
	private Date updateDay;
	
	//結合項目
	@Column(name = &quot;employeeNm&quot;)
	private String employeeNm;
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</div></body></html>