<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DownloadPdfController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.pdf</a> &gt; <span class="el_source">DownloadPdfController.java</span></div><h1>DownloadPdfController.java</h1><pre class="source lang-java linenums">package com.cms.controller.pdf;

import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletResponse;

import org.apache.commons.io.IOUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

@Controller
@RequestMapping(value = &quot;/pdf/createpdf&quot;)
<span class="fc" id="L22">public class DownloadPdfController  {</span>

	@Autowired
	private ExportPdfService exportPdfService;

	@RequestMapping(method = RequestMethod.GET)
	public String index(Model model) {
<span class="nc" id="L29">		PdfOutputForm form = new PdfOutputForm();</span>
<span class="nc" id="L30">		model.addAttribute(&quot;form&quot;, form);</span>
<span class="nc" id="L31">		return &quot;/pdf/createpdf&quot;;</span>
	}

	@RequestMapping(params = &quot;downloadReceipt&quot;, method = RequestMethod.POST)
	public String downloadReceipt(@ModelAttribute(&quot;form&quot;) PdfOutputForm form, Model model,HttpServletResponse response) throws IOException {
<span class="nc" id="L36">		form.getParamItem();</span>
		
<span class="nc" id="L38">		Map&lt;String, Object&gt; data = createTestData();</span>
<span class="nc" id="L39">		ByteArrayInputStream exportedData = exportPdfService.exportReceiptPdf(&quot;pdf/receipt&quot;, data);</span>
<span class="nc" id="L40">		response.setContentType(&quot;application/octet-stream&quot;);</span>
<span class="nc" id="L41">		response.setHeader(&quot;Content-Disposition&quot;, &quot;attachment; filename=receipt.pdf&quot;);</span>
<span class="nc" id="L42">		IOUtils.copy(exportedData, response.getOutputStream());</span>

<span class="nc" id="L44">		return &quot;/pdf/createpdf&quot;;</span>
	}

	private Map&lt;String, Object&gt; createTestData() {
		//ヘッダ項目設定
<span class="nc" id="L49">		Map&lt;String, Object&gt; data = new HashMap&lt;&gt;();</span>
<span class="nc" id="L50">		Customer customer = new Customer();</span>
<span class="nc" id="L51">		customer.setCompanyName(&quot;Simple Solution&quot;);</span>
<span class="nc" id="L52">		customer.setContactName(&quot;John Doe&quot;);</span>
<span class="nc" id="L53">		customer.setAddress(&quot;123, Simple Street&quot;);</span>
<span class="nc" id="L54">		customer.setEmail(&quot;contact@simplesolution.dev&quot;);</span>
<span class="nc" id="L55">		customer.setPhone(&quot;123 456 789&quot;);</span>
<span class="nc" id="L56">		data.put(&quot;customer&quot;, customer);</span>

		//明細項目設定
<span class="nc" id="L59">		List&lt;ReceiptItem&gt; receiptItems = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L60">		ReceiptItem receiptItem1 = new ReceiptItem();</span>
<span class="nc" id="L61">		receiptItem1.setDescription(&quot;Test Item 1&quot;);</span>
<span class="nc" id="L62">		receiptItem1.setQuantity(1);</span>
<span class="nc" id="L63">		receiptItem1.setUnitPrice(100.0);</span>
<span class="nc" id="L64">		receiptItem1.setTotal(100.0);</span>
<span class="nc" id="L65">		receiptItems.add(receiptItem1);</span>

<span class="nc" id="L67">		ReceiptItem receiptItem2 = new ReceiptItem();</span>
<span class="nc" id="L68">		receiptItem2.setDescription(&quot;Test Item 2&quot;);</span>
<span class="nc" id="L69">		receiptItem2.setQuantity(4);</span>
<span class="nc" id="L70">		receiptItem2.setUnitPrice(500.0);</span>
<span class="nc" id="L71">		receiptItem2.setTotal(2000.0);</span>
<span class="nc" id="L72">		receiptItems.add(receiptItem2);</span>

<span class="nc" id="L74">		ReceiptItem receiptItem3 = new ReceiptItem();</span>
<span class="nc" id="L75">		receiptItem3.setDescription(&quot;Test Item 3&quot;);</span>
<span class="nc" id="L76">		receiptItem3.setQuantity(2);</span>
<span class="nc" id="L77">		receiptItem3.setUnitPrice(200.0);</span>
<span class="nc" id="L78">		receiptItem3.setTotal(400.0);</span>
<span class="nc" id="L79">		receiptItems.add(receiptItem3);</span>

<span class="nc" id="L81">		data.put(&quot;receiptItems&quot;, receiptItems);</span>
<span class="nc" id="L82">		return data;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</div></body></html>