<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ExportPdfServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.pdf</a> &gt; <span class="el_source">ExportPdfServiceImpl.java</span></div><h1>ExportPdfServiceImpl.java</h1><pre class="source lang-java linenums">package com.cms.controller.pdf;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.thymeleaf.TemplateEngine;
import org.thymeleaf.context.Context;
import org.xhtmlrenderer.pdf.ITextRenderer;

import com.lowagie.text.DocumentException;

@Service
<span class="fc" id="L18">public class ExportPdfServiceImpl implements ExportPdfService {</span>
<span class="fc" id="L19">    private Logger logger = LoggerFactory.getLogger(ExportPdfServiceImpl.class);</span>

    @Autowired
    private TemplateEngine templateEngine;

    public ByteArrayInputStream exportReceiptPdf(String templateName, Map&lt;String, Object&gt; data) {
<span class="nc" id="L25">        Context context = new Context();</span>
<span class="nc" id="L26">        context.setVariables(data);</span>
<span class="nc" id="L27">        String htmlContent = templateEngine.process(templateName, context);</span>

<span class="nc" id="L29">        ByteArrayInputStream byteArrayInputStream = null;</span>
        try {
<span class="nc" id="L31">            ByteArrayOutputStream byteArrayOutputStream = new ByteArrayOutputStream();</span>
<span class="nc" id="L32">            ITextRenderer renderer = new ITextRenderer();</span>
<span class="nc" id="L33">            renderer.setDocumentFromString(htmlContent);</span>
<span class="nc" id="L34">            renderer.layout();</span>
<span class="nc" id="L35">            renderer.createPDF(byteArrayOutputStream, false);</span>
<span class="nc" id="L36">            renderer.finishPDF();</span>
<span class="nc" id="L37">            byteArrayInputStream = new ByteArrayInputStream(byteArrayOutputStream.toByteArray());</span>
<span class="nc" id="L38">        } catch (DocumentException e) {</span>
<span class="nc" id="L39">            logger.error(e.getMessage(), e);</span>
        }

<span class="nc" id="L42">        return byteArrayInputStream;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</div></body></html>