<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CalculateBenefitServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.service.practice3</a> &gt; <span class="el_source">CalculateBenefitServiceImpl.java</span></div><h1>CalculateBenefitServiceImpl.java</h1><pre class="source lang-java linenums">package com.cms.service.practice3;

import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DuplicateKeyException;
import org.springframework.stereotype.Service;

import com.cms.entity.MarketGoodSalesBean.MarketGoodSalesBean;
import com.cms.entity.MarketProfitBean.MarketBenefitBean;
import com.cms.entity.marketstore.MarketStoreBean;
import com.cms.mapper.practice3.StoreBenefitMapper;
import com.exception.BusinessException;

import io.micrometer.core.instrument.util.StringUtils;

/**
 * 請求書計算ServiceImpl
 */
@SuppressWarnings(&quot;rawtypes&quot;)
@Service
<span class="fc" id="L27">public class CalculateBenefitServiceImpl implements CalculateBenefitService {</span>

	@Autowired
	StoreBenefitMapper mapper;
	private MarketStoreBean MarketStoreBean;
	private List&lt;MarketGoodSalesBean&gt; goodSalesList;
	//SellCsvBean
	private List&lt;MarketBenefitBean&gt; registList;
	//SellDataBean

	/**
	 * 請求書データを登録する
	 * 
	 * @param StoreId 販売店ID
	 * @param SalesMonth　年月
	 * @return List&lt;MarketBenefitBean&gt; 計算後の利益表
	 */
	@Override
	public List&lt;MarketBenefitBean&gt; calculateBenefit(String StoreId, String SalesMonth) throws Exception {

		// 変数の初期化
<span class="nc" id="L48">		goodSalesList = new ArrayList&lt;MarketGoodSalesBean&gt;();</span>
<span class="nc" id="L49">		registList = new ArrayList&lt;MarketBenefitBean&gt;();</span>

		// チェック処理
<span class="nc" id="L52">		check(StoreId, SalesMonth);</span>

		// 利益を統計する
<span class="nc" id="L55">		calculate();</span>

		// データ登録
<span class="nc" id="L58">		registData();</span>

		// 登録結果を戻す
<span class="nc" id="L61">		return registList;</span>
	}

	/**
	 * チェック処理
	 * 
	 * @param StoreId 販売店ID
	 * @param SalesDay　年月
	 * 
	 * @throws Exception
	 */
	private void check(String StoreId, String SalesMonth) throws Exception {

		// ■入力チェック
<span class="nc bnc" id="L75" title="All 2 branches missed.">		if (StringUtils.isEmpty(StoreId)) {</span>
			// 販売店の必須チェック
<span class="nc" id="L77">			throw new BusinessException(&quot;販売店IDをご設定ください&quot;);</span>
		}

		// ■8文字以内の文字列のチェック
<span class="nc bnc" id="L81" title="All 2 branches missed.">		if (StoreId.length() &gt; 8) {</span>
			// 販売店の必須チェック
<span class="nc" id="L83">			throw new BusinessException(&quot;8数字以内の販売店IDをご入力ください。&quot;);</span>
		}

		// ■マスタ存在チェック（販売店情報）
<span class="nc" id="L87">		MarketStoreBean inputBean = new MarketStoreBean();</span>
<span class="nc" id="L88">		inputBean.setStoreId(StoreId);</span>
<span class="nc" id="L89">		MarketStoreBean = mapper.selectStore(inputBean);</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">		if (MarketStoreBean == null) {</span>
<span class="nc" id="L91">			throw new BusinessException(&quot;販売店はありません。&quot;);</span>
		}

<span class="nc bnc" id="L94" title="All 2 branches missed.">		if (inputBean != null) {</span>
<span class="nc" id="L95">			BigDecimal Days = new BigDecimal(MarketStoreBean.getFinishDay());</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">			if (Days.compareTo(new BigDecimal(0)) &lt;= 0) {</span>
<span class="nc" id="L97">				throw new BusinessException(&quot;販売店情報に1以上の整数をご登録ください。&quot;);</span>
			}
		}
		
				
<span class="nc" id="L102">	}</span>

	
	//データ作成
	//システム日付の取得
	//2.2月次売買（販売店別）
	//レコードリストの作成　




		private void calculate() {

			// 月毎に勤務情報の1件目を保存する（共通項目を利用するため）

			// 出勤時間の合計をMapに保存する
//			Map&lt;String, Integer&gt; workHourMap = new HashMap&lt;String, Integer&gt;();

			// 2.1システム日付の取得
<span class="nc" id="L121">			Date today = Calendar.getInstance().getTime();</span>
<span class="nc" id="L122">			Timestamp timestamp = new Timestamp(today.getTime());</span>

<span class="nc" id="L124">			String key = &quot;&quot;;</span>
<span class="nc" id="L125">			int salesCount = 0;</span>
<span class="nc" id="L126">			double salesAmount = 0;</span>
<span class="nc" id="L127">			double cost = 0;</span>
<span class="nc" id="L128">			double benefit = 0;</span>
<span class="nc" id="L129">			String storeId = &quot;&quot;;</span>
<span class="nc" id="L130">			String salesDay = &quot;&quot;;</span>
<span class="nc" id="L131">			String maxId = mapper.selectMaxId();</span>
<span class="nc" id="L132">			int recordId = Integer.valueOf(maxId) + 1;</span>

			// ■勤務時間の合計
<span class="nc bnc" id="L135" title="All 2 branches missed.">			for (MarketGoodSalesBean bean : goodSalesList) {</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">				if (key != bean.getStoreId() + bean.getSalesMonth()) {</span>
					// グループが違う場合
<span class="nc" id="L138">					key = bean.getStoreId() + bean.getSalesMonth();</span>
					// 2.2.3レコードの作成
<span class="nc bnc" id="L140" title="All 2 branches missed.">					if (salesCount != 0) {</span>
<span class="nc" id="L141">						MarketBenefitBean calGroup = new MarketBenefitBean();</span>
<span class="nc" id="L142">						String maxBenefitId = String.valueOf(recordId);</span>
<span class="nc" id="L143">						calGroup.setBenefitId(maxBenefitId);</span>
<span class="nc" id="L144">						calGroup.setSalesCount(salesCount);</span>
<span class="nc" id="L145">						calGroup.setSalesAmount(salesAmount);</span>
<span class="nc" id="L146">						calGroup.setCost(cost);</span>
<span class="nc" id="L147">						calGroup.setBenefit(benefit);</span>
<span class="nc" id="L148">						calGroup.setStoreId(storeId);</span>
<span class="nc" id="L149">						calGroup.setSalesDay(salesDay);</span>
<span class="nc" id="L150">						calGroup.setRegistDay(timestamp);</span>
<span class="nc" id="L151">						calGroup.setUpdateDay(timestamp);</span>
<span class="nc" id="L152">						registList.add(calGroup);</span>
<span class="nc" id="L153">						recordId ++;</span>

						// 2.2.4合計項目クリア
<span class="nc" id="L156">						salesCount = 0;</span>
<span class="nc" id="L157">						salesAmount = 0;</span>
<span class="nc" id="L158">						cost = 0;</span>
<span class="nc" id="L159">						benefit = 0;</span>
					}
					// 2.2.2項目合計
					// 合計売買件数＝合計売買件数＋【1.3売上検索】・購入件数
<span class="nc" id="L163">					salesCount = bean.getSalesCount();</span>
					// 合計売買金額＝合計売買金額+【1.3売上検索】・購入件数＊【1.3売上検索】・販売単価
<span class="nc" id="L165">					salesAmount = bean.getSalesCount() * Double.parseDouble(bean.getSalesPrice());</span>
					// 合計仕入金額＝合計仕入金額+【1.3売上検索】・購入件数＊【1.3売上検索】・仕入単価
<span class="nc" id="L167">					cost = bean.getSalesCount() * Double.parseDouble(bean.getPurchasePrice());</span>
					// 合計利益＝合計利益+【1.3売上検索】・購入件数＊（【1.3売上検索】・販売単価-【1.3売上検索】・仕入単価）
<span class="nc" id="L169">					benefit = bean.getSalesCount()</span>
<span class="nc" id="L170">							* (Double.parseDouble(bean.getSalesPrice()) - Double.parseDouble(bean.getPurchasePrice()));</span>
<span class="nc" id="L171">					storeId = bean.getStoreId();</span>
<span class="nc" id="L172">					salesDay = bean.getSalesDay();</span>

<span class="nc bnc" id="L174" title="All 2 branches missed.">				} else if (key == bean.getStoreId() + bean.getSalesDay()) {</span>
<span class="nc" id="L175">					salesCount += bean.getSalesCount();</span>
<span class="nc" id="L176">					salesAmount += bean.getSalesCount() * Double.parseDouble(bean.getSalesPrice());</span>
<span class="nc" id="L177">					cost += bean.getSalesCount() * Double.parseDouble(bean.getPurchasePrice());</span>
<span class="nc" id="L178">					benefit += bean.getSalesCount()</span>
<span class="nc" id="L179">							* (Double.parseDouble(bean.getSalesPrice()) - Double.parseDouble(bean.getPurchasePrice()));</span>

				}

			}
<span class="nc" id="L184">			MarketBenefitBean calGroup = new MarketBenefitBean();</span>
<span class="nc" id="L185">			String maxBenefitId = String.valueOf(recordId);</span>
<span class="nc" id="L186">			calGroup.setBenefitId(maxBenefitId);</span>
<span class="nc" id="L187">			calGroup.setSalesCount(salesCount);</span>
<span class="nc" id="L188">			calGroup.setSalesAmount(salesAmount);</span>
<span class="nc" id="L189">			calGroup.setCost(cost);</span>
<span class="nc" id="L190">			calGroup.setBenefit(benefit);</span>
<span class="nc" id="L191">			calGroup.setStoreId(storeId);</span>
<span class="nc" id="L192">			calGroup.setSalesDay(salesDay);</span>
<span class="nc" id="L193">			calGroup.setRegistDay(timestamp);</span>
<span class="nc" id="L194">			calGroup.setUpdateDay(timestamp);</span>
<span class="nc" id="L195">			registList.add(calGroup);</span>
<span class="nc" id="L196">			recordId++;</span>
<span class="nc" id="L197">			}</span>

		// 作成されるレコードを【月次売買(販売店)登録リスト】に保存する

/**
 * 請求書の登録
 * 
 */
private void registData() {
	try {
<span class="nc" id="L207">		mapper.insertRecords(registList);</span>
<span class="nc" id="L208">	} catch (DuplicateKeyException e1) {</span>
		// 登録キー重複エラー
<span class="nc" id="L210">		throw new BusinessException(&quot;指定条件の請求書がすでに登録されました。&quot;, e1);</span>
<span class="nc" id="L211">	} catch (Exception se) {</span>
		// 予想外エラー
<span class="nc" id="L213">		throw new BusinessException(se.getMessage());</span>
	}
<span class="nc" id="L215">}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</div></body></html>