<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CmsEmployeeServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.service.employee</a> &gt; <span class="el_source">CmsEmployeeServiceImpl.java</span></div><h1>CmsEmployeeServiceImpl.java</h1><pre class="source lang-java linenums">package com.cms.service.employee;

import java.math.BigDecimal;
import java.util.List;

import javax.servlet.http.HttpSession;

import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import com.cms.common.MessageConst;
import com.cms.entity.employee.CmsEmployeeBean;
import com.cms.form.cmsemployee.CmsEmployeeForm;
import com.cms.form.cmsemployee.CmsEmployeeListForm;
import com.cms.mapper.common.CommonMapper;
import com.cms.mapper.employee.CmsEmployeeMapper;
import com.exception.BusinessException;
import com.utils.CmsUtils;
import com.utils.ServiceUtils;

/**
 * ユーザー情報 Service
 */
@Service
<span class="fc" id="L27">public class CmsEmployeeServiceImpl implements CmsEmployeeService {</span>

	/****** Mapper ******/
	@Autowired
	CmsEmployeeMapper mapper;

	@Autowired
	CommonMapper commonMapper;

	@Autowired
	HttpSession session;

	@Autowired
	ServiceUtils serviceUtils;
	
	/**
	 * ユーザー情報検索 @param userSearchRequest リクエストデータ
	 * 
	 * @return 検索結果
	 */
	public CmsEmployeeListForm select(CmsEmployeeListForm form) {
		// ログイン情報を検索する
<span class="nc" id="L49">		CmsEmployeeBean bean = new CmsEmployeeBean();</span>
		
		//社員名
<span class="nc" id="L52">		bean.setName(CmsUtils.formatEmptyToNull(form.getName()));</span>

<span class="nc bnc" id="L54" title="All 4 branches missed.">		if (StringUtils.isNotEmpty(form.getSessionEmployeeId()) &amp;&amp; &quot;J5&quot;.equals(form.getSessionJobType())) {</span>
			/**
			 * 社員ID
			 * ・{社員:J5}の場合、社員自己の費用を抽出する
			 * ・{社員:J5}以外の場合、社員全体の費用を抽出する
			 */
<span class="nc" id="L60">			bean.setEmployeeId(form.getSessionEmployeeId());</span>
		}
		
		//社員区分
<span class="nc bnc" id="L64" title="All 2 branches missed.">		if (!&quot;2&quot;.equals(form.getSelectedEmployeeKbn())){</span>
<span class="nc" id="L65">			bean.setEmployeeKbn(CmsUtils.formatEmptyToNull(form.getSelectedEmployeeKbn()));</span>
		}
		
		//性別
<span class="nc bnc" id="L69" title="All 2 branches missed.">		if (!&quot;2&quot;.equals(form.getSelectedSexy())){</span>
<span class="nc" id="L70">			bean.setSex(CmsUtils.formatEmptyToNull(form.getSelectedSexy()));</span>
		}
		
		//生年月
<span class="nc bnc" id="L74" title="All 2 branches missed.">		if (StringUtils.isNotEmpty(form.getMonth())) {</span>
<span class="nc" id="L75">		    bean.setBirthday(form.getMonth()+&quot;-01&quot;);</span>
		}
		
<span class="nc" id="L78">		List&lt;CmsEmployeeBean&gt; retList = mapper.select(bean);</span>
<span class="nc bnc" id="L79" title="All 4 branches missed.">		if (retList == null || retList.size() == 0) {</span>
<span class="nc" id="L80">			throw new BusinessException(&quot;検索結果はありません。&quot;);</span>
		}
		//検索
<span class="nc" id="L83">		form.setResults(retList);</span>

<span class="nc" id="L85">		return form;</span>
	}

	/**
	 * ユーザー情報検索
	 * 
	 * @param form フォーム
	 * @return 検索結果
	 */
	public CmsEmployeeForm insert(CmsEmployeeForm form) {


<span class="nc" id="L97">		return form;</span>
	}


	/**
	 * ユーザー情報検索 @param userSearchRequest リクエストデータ
	 * 
	 * @return 検索結果
	 */
	public CmsEmployeeForm editInit(CmsEmployeeForm form) {

		// ログイン情報を検索する
<span class="nc" id="L109">		CmsEmployeeBean sqlBean = new CmsEmployeeBean();</span>
<span class="nc" id="L110">		sqlBean.setEmployeeId(form.getEmployeeId());</span>
		
<span class="nc" id="L112">		List&lt;CmsEmployeeBean&gt; searchResults = mapper.select(sqlBean);</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">		if (!CollectionUtils.isEmpty(searchResults)) {</span>
<span class="nc" id="L114">			CmsEmployeeBean result = searchResults.get(0);</span>

<span class="nc" id="L116">			form.setEmployeeId(result.getEmployeeId()); // 社員ID</span>
<span class="nc" id="L117">			form.setName(result.getName()); // 名前</span>
<span class="nc" id="L118">			form.setSelectedSexy(result.getSex()); // 性別</span>
<span class="nc" id="L119">			form.setBirthday(result.getBirthday().toString());    // 生年月日</span>
<span class="nc" id="L120">			form.setAddress(result.getAddress()); // 住所</span>
<span class="nc" id="L121">			form.setPhone(result.getPhone()); // 携帯</span>
<span class="nc" id="L122">			form.setJoiningDate(result.getJoiningDate().toString()); // 入社年月日</span>
<span class="nc" id="L123">			form.setMail(result.getMail()); // メール</span>
<span class="nc" id="L124">			form.setJobType(result.getJobType()); // 職種</span>
<span class="nc" id="L125">			form.setSelectedJobType(result.getJobType());// 職種(選択された)</span>
<span class="nc" id="L126">			form.setSelectedEmployeeKbn(result.getEmployeeKbn());// 社員区分</span>
<span class="nc" id="L127">			form.setSalary(result.getSalary().toString());// 携帯</span>
<span class="nc" id="L128">			form.setTopWorkHour(String.valueOf(result.getTopWorkHour())); // 勤務時間上限</span>
<span class="nc" id="L129">			form.setDownWorkHour(String.valueOf(result.getDownWorkHour())); // 勤務時間下限</span>
<span class="nc" id="L130">			form.setSalary(String.valueOf(result.getSalary())); // 給料</span>
<span class="nc" id="L131">			form.setSelectedEmployeeType(String.valueOf(result.getEmployeeType())); // 社員種別</span>
<span class="nc" id="L132">			form.setSelectedHasTax(String.valueOf(result.getHasTax())); // 税金有無</span>
		}

<span class="nc" id="L135">		return form;</span>
	}
	

	/**
	 * 社員情報を更新する
	 * 
	 * @param form 社員フォーム
	 */
	public void update(CmsEmployeeForm form) {
		// 画面から社員IDを取得する
<span class="nc" id="L146">		String employeeId = form.getEmployeeId();</span>
		// ログイン情報を検索する
<span class="nc" id="L148">		CmsEmployeeBean bean = new CmsEmployeeBean();</span>
<span class="nc" id="L149">		bean.setEmployeeId(employeeId);</span>

<span class="nc" id="L151">		List&lt;CmsEmployeeBean&gt; employeeList = mapper.select(bean);</span>
<span class="nc" id="L152">		CmsEmployeeBean updateBean = employeeList.get(0);</span>

		// 8桁不足の場合、前に０を埋める
<span class="nc" id="L155">		updateBean.setEmployeeId(updateBean.getEmployeeId()); // 社員ID</span>
<span class="nc" id="L156">		updateBean.setName(form.getName()); // 名前</span>
<span class="nc" id="L157">		updateBean.setEmployeeKbn(form.getSelectedEmployeeKbn()); // 社員区分</span>
<span class="nc" id="L158">		updateBean.setSex(form.getSelectedSexy()); // 性別</span>
<span class="nc" id="L159">		updateBean.setBirthday(updateBean.getBirthday()); // 生年月日</span>
<span class="nc" id="L160">		updateBean.setAddress(form.getAddress()); // 住所</span>
<span class="nc" id="L161">		updateBean.setPhone(form.getPhone()); // 携帯</span>
<span class="nc" id="L162">		updateBean.setJoiningDate(updateBean.getJoiningDate());// 入社年月日</span>
<span class="nc" id="L163">		updateBean.setMail(form.getMail()); // メール</span>
<span class="nc" id="L164">		updateBean.setJobType(form.getSelectedJobType()); // 職種</span>
<span class="nc" id="L165">		updateBean.setJobLevel(&quot;DUMY&quot;); // 職種</span>
<span class="nc" id="L166">		updateBean.setLoginId(form.getMail()); // ログインID</span>
<span class="nc" id="L167">		updateBean.setTopWorkHour(Integer.valueOf(form.getTopWorkHour())); // 勤務時間上限</span>
<span class="nc" id="L168">		updateBean.setDownWorkHour(Integer.valueOf(form.getDownWorkHour())); // 勤務時間下限</span>
<span class="nc" id="L169">		updateBean.setSalary(new BigDecimal(form.getSalary())); // 給料</span>
<span class="nc" id="L170">		updateBean.setEmployeeType(form.getSelectedEmployeeType()); // 社員種別</span>
<span class="nc" id="L171">		updateBean.setHasTax(form.getSelectedHasTax()); // 税金有無</span>
		
<span class="nc" id="L173">		mapper.update(updateBean);</span>
<span class="nc" id="L174">	}</span>
	

	/**
	 * 社員情報を初期化する
	 * 
	 * @param form 社員フォーム
	 * @return 社員フォーム
	 */
	public CmsEmployeeForm readInit(CmsEmployeeForm form) {

		// ログイン情報を検索する
<span class="nc" id="L186">		CmsEmployeeBean sqlBean = new CmsEmployeeBean();</span>
<span class="nc" id="L187">		sqlBean.setEmployeeId(form.getEmployeeId());</span>

<span class="nc" id="L189">		List&lt;CmsEmployeeBean&gt; searchResults = mapper.select(sqlBean);</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">		if (!CollectionUtils.isEmpty(searchResults)) {</span>
<span class="nc" id="L191">			CmsEmployeeBean result = searchResults.get(0);</span>

<span class="nc" id="L193">			form.setEmployeeId(result.getEmployeeId()); // 社員ID</span>
<span class="nc" id="L194">			form.setName(result.getName()); // 名前</span>
<span class="nc" id="L195">			form.setSelectedEmployeeKbn(result.getEmployeeKbn()); // 社員区分</span>
<span class="nc" id="L196">			form.setSelectedSexy(result.getSex()); // 性別</span>
<span class="nc" id="L197">			form.setBirthday(result.getBirthday());   // 生年月日</span>
<span class="nc" id="L198">			form.setAddress(result.getAddress()); // 住所</span>
<span class="nc" id="L199">			form.setPhone(result.getPhone()); // 携帯</span>
<span class="nc" id="L200">			form.setJoiningDate(result.getJoiningDate()); // 入社年月日</span>
<span class="nc" id="L201">			form.setMail(result.getMail()); // メール</span>
<span class="nc" id="L202">			form.setJobType(result.getJobType()); // 職種</span>
<span class="nc" id="L203">			form.setSelectedJobType(result.getJobType()); // 職種(選択された)</span>
<span class="nc" id="L204">			form.setTopWorkHour(String.valueOf(result.getTopWorkHour())); // 勤務時間上限</span>
<span class="nc" id="L205">			form.setDownWorkHour(String.valueOf(result.getDownWorkHour())); // 勤務時間下限</span>
<span class="nc" id="L206">			form.setSalary(result.getSalary().toString()); // 給料</span>
<span class="nc" id="L207">			form.setSelectedEmployeeType(String.valueOf(result.getEmployeeType())); // 社員種別</span>
<span class="nc" id="L208">			form.setSelectedHasTax(String.valueOf(result.getHasTax())); // 税金有無</span>
		}

<span class="nc" id="L211">		return form;</span>
	}
	
	/**
	 * ユーザー情報を削除する
	 * 
	 * @param form フォーム
	 * @return 検索結果
	 */
	public CmsEmployeeListForm delete(CmsEmployeeListForm form) {

		//楽観チェックを行う
<span class="nc" id="L223">		optimismCheck(form);</span>
		
		//社員ID
<span class="nc" id="L226">		String[] param = form.getSelectedItemId().split(&quot;_&quot;);</span>
<span class="nc" id="L227">		String employeeId = param[0];</span>
		
<span class="nc" id="L229">		CmsEmployeeBean deleteBean = new CmsEmployeeBean();</span>
<span class="nc" id="L230">		deleteBean.setEmployeeId(employeeId);</span>
<span class="nc" id="L231">		mapper.delete(deleteBean);</span>
		
<span class="nc" id="L233">		return form;</span>
	}
	
	/**
	 * ユーザー情報を削除する
	 * 
	 * @param form フォーム
	 * @return 検索結果
	 */
	public CmsEmployeeListForm deleteAll(CmsEmployeeListForm form) {
		
<span class="nc" id="L244">		String[] delIds = form.getSelectedItemIds().split(&quot;,&quot;);</span>
<span class="nc" id="L245">		mapper.deleteAll(delIds);</span>

<span class="nc" id="L247">		return form;</span>
	}
	

	
	/**
	 * 楽観チェック
	 * 
	 * @param form フォーム
	 * 
	 * @return 検索結果
	 */
	public CmsEmployeeListForm optimismCheck(CmsEmployeeListForm form) {
		
<span class="nc" id="L261">		boolean btnFlg = form.isBtnFlg();</span>
		
<span class="nc" id="L263">		String[] param = form.getSelectedItemId().split(&quot;_&quot;);</span>

		//社員ID
<span class="nc" id="L266">		String employeeId = param[0];</span>
		//更新日
<span class="nc" id="L268">		String updDateTime = param[1];</span>
		
		//社員存在チェック
<span class="nc" id="L271">		CmsEmployeeBean sellectBean = new CmsEmployeeBean();</span>
<span class="nc" id="L272">		sellectBean.setEmployeeId(employeeId);</span>
<span class="nc" id="L273">		Integer employeeCount = mapper.selectRecordCount(sellectBean);</span>
<span class="nc bnc" id="L274" title="All 2 branches missed.">		if (employeeCount == 0) {</span>
<span class="nc" id="L275">			throw new BusinessException(MessageConst.NOT_EXIST_CHECK);</span>
		}
		//楽観チェック
<span class="nc" id="L278">		sellectBean.setUpdateDay(updDateTime);</span>
<span class="nc" id="L279">		employeeCount = mapper.selectRecordCount(sellectBean);</span>

<span class="nc bnc" id="L281" title="All 4 branches missed.">		if (btnFlg &amp;&amp; employeeCount == 0) {</span>
			//編集ボタンOr削除ボタンを押下、レコードがほかの担当者に変更される場合
<span class="nc" id="L283">			throw new BusinessException(MessageConst.RECORD_IS_CHANGED);</span>
		}
<span class="nc" id="L285">		return form;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</div></body></html>