<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BusinessException.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.exception</a> &gt; <span class="el_source">BusinessException.java</span></div><h1>BusinessException.java</h1><pre class="source lang-java linenums">package com.exception;

public class BusinessException extends RuntimeException {

	public BusinessException() {
<span class="nc" id="L6">		super();</span>
<span class="nc" id="L7">	}</span>

	public BusinessException(String message, Throwable cause) {
<span class="nc" id="L10">		super(message, cause);</span>
<span class="nc" id="L11">	}</span>

	public BusinessException(String message) {
<span class="fc" id="L14">		super(message);</span>
<span class="fc" id="L15">	}</span>

	public BusinessException(Throwable cause) {
<span class="nc" id="L18">		super(cause);</span>
<span class="nc" id="L19">	}</span>

	public BusinessException(String message, Exception e) {
<span class="nc" id="L22">		super(message);</span>
<span class="nc" id="L23">		errDetail = e;</span>
<span class="nc" id="L24">	}</span>

	//エラー詳細情報
	private Exception errDetail;

	public void setErrDetail(Exception e) {
<span class="nc" id="L30">		errDetail = e;</span>
<span class="nc" id="L31">	}</span>

	public Exception getErrDetail() {
<span class="nc" id="L34">		return errDetail;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</div></body></html>