<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MarketBenefitBean.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.entity.MarketProfitBean</a> &gt; <span class="el_source">MarketBenefitBean.java</span></div><h1>MarketBenefitBean.java</h1><pre class="source lang-java linenums">package com.cms.entity.MarketProfitBean;

import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Id;
import javax.persistence.Table;

import lombok.Data;

<span class="nc bnc" id="L11" title="All 86 branches missed.">@Data</span>
@Table(name = &quot;market_benefit&quot;)
public class MarketBenefitBean {
	@Id
	@Column(name = &quot;benefitId&quot;)
	private String benefitId;
	
	@Column(name = &quot;salesMonth&quot;)
	private String salesMonth;

	@Column(name = &quot;storeId&quot;)
	private String storeId;
	
	@Column(name = &quot;salesCount&quot;)
	private int salesCount;
	
	@Column(name = &quot;salesAmount&quot;)
	private double salesAmount;
	
	@Column(name = &quot;benefit&quot;)
	private double benefit;
	
	@Column(name = &quot;cost&quot;)
	private double cost;
	
	@Column(name = &quot;salesDay&quot;)
	private String salesDay;
	
	@Column(name = &quot;registDay&quot;)
	private Timestamp registDay;
	
	@Column(name = &quot;updateDay&quot;)
	private Timestamp updateDay;
	
	@Column(name = &quot;storeName&quot;)
	private String storeName;
	
	@Column(name = &quot;address&quot;)
	private String address;
	
	@Column(name = &quot;phone&quot;)
	private String phone;
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</div></body></html>