<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MarketSalesRegistCsvForm.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.form.practice2</a> &gt; <span class="el_source">MarketSalesRegistCsvForm.java</span></div><h1>MarketSalesRegistCsvForm.java</h1><pre class="source lang-java linenums">package com.cms.form.practice2;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;

import com.cms.form.BaseForm;

import lombok.Getter;
import lombok.Setter;

/**
 * CSV取込フォーム
 */
<span class="nc" id="L14">@Getter</span>
<span class="nc" id="L15">@Setter</span>
<span class="nc" id="L16">public class MarketSalesRegistCsvForm extends BaseForm{</span>

	//Csvファイルパス
	@NotEmpty
	private String filePath;
	
	//CSV項目件数
	@Pattern(regexp = &quot;^[0-9]+$&quot;, message = &quot;CSV項目数に数字をご入力ください。&quot;) 
	String itemCount;
	
	//登録件数
	private String registRecordCount;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</div></body></html>