<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CmsCostEditController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.cost</a> &gt; <span class="el_source">CmsCostEditController.java</span></div><h1>CmsCostEditController.java</h1><pre class="source lang-java linenums">package com.cms.controller.cost;

import javax.transaction.SystemException;
import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.cms.common.UrlConst;
import com.cms.controller.base.ControllerBase;
import com.cms.form.cost.CmsCostForm;
import com.cms.mapper.common.CommonMapper;
import com.cms.service.cost.CmsCostService;
import com.utils.ServiceUtils;

/**
 * ログイン コントローラー
 */
@Controller
@RequestMapping(value = &quot;/cost/cmscostedit&quot;)
<span class="fc" id="L26">public class CmsCostEditController extends ControllerBase {</span>

	@Autowired
	CmsCostService service;

	@Autowired
	CommonMapper commonMapper;

	@Autowired
	ServiceUtils serviceUtils;
	/**
	 * ユーザ画面初期化
	 */
	@RequestMapping(method = RequestMethod.GET)
	private String init(Model model, @ModelAttribute(&quot;selectedId&quot;) String selectedId) {

		try {
			
<span class="nc" id="L44">			CmsCostForm form = new CmsCostForm();</span>
<span class="nc" id="L45">			form.setCostId(selectedId);</span>
	
<span class="nc" id="L47">			CmsCostForm initForm = service.editInit(form);</span>
<span class="nc" id="L48">			model.addAttribute(&quot;form&quot;, initForm);</span>
	
			//新規・編集フラグの設定（新規画面の場合、True）
<span class="nc" id="L51">			initForm.setNewFlg(false);</span>
		
<span class="nc" id="L53">		} catch (SystemException se) {</span>
<span class="nc" id="L54">			System.out.println(se.getMessage());</span>
		}
		
<span class="nc" id="L57">		return UrlConst.cmscostedit;</span>
	}

	/**
	 * 保存ボタンを押下する
	 */
	@RequestMapping(params = &quot;update&quot;, method = RequestMethod.POST)
	public String update(@ModelAttribute(&quot;form&quot;) @Valid CmsCostForm form, BindingResult result, Model model) {

<span class="nc bnc" id="L66" title="All 2 branches missed.">		if (result.hasErrors()) {</span>

<span class="nc" id="L68">			model.addAttribute(&quot;form&quot;, form);</span>
<span class="nc" id="L69">			return null;</span>
		}

<span class="nc" id="L72">		service.update(form);</span>

<span class="nc" id="L74">		return UrlConst.redirect_cmscostlist;</span>
	}

	/**
	 * 「戻る」ボタンを押下する
	 */
	@RequestMapping(params = &quot;gotoList&quot;, method = RequestMethod.POST)
	public String gotoList(@ModelAttribute(&quot;form&quot;) CmsCostForm form, BindingResult result,
			Model model) {

<span class="nc" id="L84">		return UrlConst.redirect_cmscostlist;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</div></body></html>