<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MarketStoreViewController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.marketstore</a> &gt; <span class="el_source">MarketStoreViewController.java</span></div><h1>MarketStoreViewController.java</h1><pre class="source lang-java linenums">package com.cms.controller.marketstore;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.cms.controller.base.ControllerBase;
import com.cms.form.marketstore.MarketStoreForm;
import com.cms.mapper.common.CommonMapper;
import com.cms.service.marketstore.MarketStoreService;

/**
 * ログイン コントローラー
 */
@Controller
@RequestMapping(value = &quot;/marketstore/marketstoreview&quot;)
<span class="fc" id="L20">public class MarketStoreViewController extends ControllerBase {</span>

	private final static String URL_REDREDIRECT_STRING = &quot;redirect:/marketstore/marketstorelist&quot;;
	private final static String URL = &quot;/marketstore/marketstoreview&quot;;
	@Autowired
	MarketStoreService service;

	@Autowired
	CommonMapper commonMapper;

	/**
	 * 販売店登録画面を初期化する
	 */
	@RequestMapping(method = RequestMethod.GET)
	private String init(Model model,@ModelAttribute(&quot;selectedStoreId&quot;) String selectedStoreId) {

<span class="nc" id="L36">		MarketStoreForm form = new MarketStoreForm();</span>
<span class="nc" id="L37">		form.setStoreId(selectedStoreId);</span>
<span class="nc" id="L38">		MarketStoreForm initForm = service.readInit(form);</span>
<span class="nc" id="L39">		model.addAttribute(&quot;form&quot;, initForm);</span>

<span class="nc" id="L41">		return URL;</span>
	}

	/**
	 * 「戻る」ボタンを押下する
	 */
	@RequestMapping(params = &quot;gotoStoreList&quot;, method = RequestMethod.POST)
	public String gotoStoreList() {

<span class="nc" id="L50">		return URL_REDREDIRECT_STRING;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</div></body></html>