<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MessageConst.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.common</a> &gt; <span class="el_source">MessageConst.java</span></div><h1>MessageConst.java</h1><pre class="source lang-java linenums">package com.cms.common;

<span class="nc" id="L3">public class MessageConst {</span>

	/* 必須入力 */
	public final static String ERR_MUST = &quot;ご入力ください。&quot;;
	
	/* 数位入力 */
	public final static String ERR_NUMBER = &quot;数字をご入力ください。&quot;;
	
	/* データ存在チェック（参照、更新、削除の場合） */
	public final static String NOT_EXIST_CHECK = &quot;データがすでに存在しません。&quot;;
	
	/* データ存在チェック（参照、更新、削除の場合） */
	public final static String RECORD_IS_CHANGED = &quot;対象レコードがすでに更新されました。&quot;;
	
	/* データ存在チェック（参照、更新、削除の場合） */
	public final static String RECORD_IS_DELETED = &quot;対象レコードがすでに削除されました。&quot;;

	/* 一覧検索結果が存在しない */
	public final static String HAVE_NOT_SEARCH_RESULT = &quot;検索結果はありません。&quot;;
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</div></body></html>