<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CmsInvoiceBean.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.entity.invoice</a> &gt; <span class="el_source">CmsInvoiceBean.java</span></div><h1>CmsInvoiceBean.java</h1><pre class="source lang-java linenums">package com.cms.entity.invoice;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Id;
import javax.persistence.Table;

import lombok.Data;

/**
 * 請求書Bean
 */

<span class="nc bnc" id="L16" title="All 94 branches missed.">@Data</span>
@Table(name = &quot;cms_invoice&quot;)
public class CmsInvoiceBean{
	
	@Id
	@Column(name = &quot;employeeId&quot;)
	private String employeeId;

	@Id
	@Column(name = &quot;workMonth&quot;)
	private String workMonth;
	
	@Column(name = &quot;companyName&quot;)
	private String companyName;
	
	@Column(name = &quot;requestFirst&quot;)
	private String requestFirst;
	
	@Column(name = &quot;standardBusinessHours&quot;)
	private Integer standardBusinessHours;
	
	@Column(name = &quot;realWorkHous&quot;)
	private Integer realWorkHous;
	
	@Column(name = &quot;salary&quot;)
	private BigDecimal salary;
	
	@Column(name = &quot;disabledGeneration&quot;)
	private BigDecimal disabledGeneration;
	
	@Column(name = &quot;registDay&quot;)
	private Date registDay;
	
	@Column(name = &quot;updateDay&quot;)
	private Date updateDay;

	private String employeeName;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</div></body></html>