<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MarketStoreServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.service.marketstore</a> &gt; <span class="el_source">MarketStoreServiceImpl.java</span></div><h1>MarketStoreServiceImpl.java</h1><pre class="source lang-java linenums">package com.cms.service.marketstore;

import java.util.List;

import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import com.cms.entity.marketstore.MarketStoreBean;
import com.cms.form.marketstore.MarketStoreForm;
import com.cms.form.marketstore.MarketStoreListForm;
import com.cms.mapper.marketstore.MarketStoreMapper;
import com.exception.BusinessException;

/**
 * 販売店情報 Service
 */
@Service
<span class="fc" id="L20">public class MarketStoreServiceImpl implements MarketStoreService {</span>

	@Autowired
	MarketStoreMapper mapper;

	@Override
	public MarketStoreListForm select(MarketStoreListForm form) {

<span class="fc" id="L28">		MarketStoreBean input = new MarketStoreBean();</span>

<span class="fc bfc" id="L30" title="All 2 branches covered.">		if (StringUtils.isNotEmpty(form.getAddress())) {</span>
<span class="fc" id="L31">			input.setAddress(form.getAddress());</span>
		}

<span class="fc bfc" id="L34" title="All 2 branches covered.">		if (StringUtils.isNotEmpty(form.getStoreName())) {</span>
<span class="fc" id="L35">			input.setStoreName(form.getStoreName());</span>
		}
<span class="fc" id="L37">		List&lt;MarketStoreBean&gt; results = mapper.select(input);</span>

<span class="pc bpc" id="L39" title="1 of 4 branches missed.">		if (results == null || results.size() == 0) {</span>
<span class="fc" id="L40">		throw new BusinessException(&quot;検索結果はありません。&quot;);</span>
		}
		// 検索
<span class="fc" id="L43">		form.setResults(results);</span>

<span class="fc" id="L45">		return form;</span>
	}

	@Override
	public void insert(MarketStoreForm form) {

<span class="fc" id="L51">		MarketStoreBean bean = new MarketStoreBean();</span>

<span class="fc" id="L53">		String maxId = mapper.selectMaxId();</span>
<span class="fc" id="L54">		String maxStoreId = String.valueOf(Integer.valueOf(maxId) + 1);</span>
		
<span class="fc" id="L56">		bean.setStoreId(maxStoreId); // 販売店ID</span>
<span class="fc" id="L57">		bean.setStoreName(form.getStoreName()); // 販売店名</span>
<span class="fc" id="L58">		bean.setAddress(form.getAddress()); // アドレス</span>
<span class="fc" id="L59">		bean.setPhone(form.getPhone()); // 電話</span>
<span class="fc" id="L60">		bean.setStartDay(form.getStartDay()); // 営業開始日</span>
<span class="fc" id="L61">		bean.setFinishDay(form.getFinishDay());// 営業終了日</span>
<span class="fc" id="L62">		mapper.insert(bean);</span>
		

<span class="fc" id="L65">	}</span>

	@Override
	public MarketStoreForm editInit(MarketStoreForm form) {
		// 販売店情報を検索する
<span class="fc" id="L70">		MarketStoreBean sqlBean = new MarketStoreBean();</span>
<span class="fc" id="L71">		sqlBean.setStoreId(form.getStoreId());</span>

<span class="fc" id="L73">		List&lt;MarketStoreBean&gt; searchResults = mapper.select(sqlBean);</span>

<span class="pc bpc" id="L75" title="1 of 2 branches missed.">		if (!CollectionUtils.isEmpty(searchResults)) {</span>
<span class="fc" id="L76">			MarketStoreBean result = searchResults.get(0);</span>

<span class="fc" id="L78">			form.setStoreId(result.getStoreId()); // 販売店ID</span>

<span class="fc" id="L80">			form.setStoreName(result.getStoreName()); // 販売店名</span>

<span class="fc" id="L82">			form.setAddress(result.getAddress()); // アドレス</span>

<span class="fc" id="L84">			form.setPhone(result.getPhone()); // 電話</span>

<span class="fc" id="L86">			form.setStartDay(result.getStartDay()); // 営業開始日</span>

<span class="fc" id="L88">			form.setFinishDay(result.getFinishDay()); // 営業終了日</span>

		} 
<span class="fc" id="L91">		return form;</span>
	}

	@Override
	public void update(MarketStoreForm form) {
		// 画面から販売店IDを取得する
<span class="fc" id="L97">		String storeId = form.getStoreId();</span>
		// ログイン情報を検索する
<span class="fc" id="L99">		MarketStoreBean bean = new MarketStoreBean();</span>
<span class="fc" id="L100">		bean.setStoreId(storeId);</span>

<span class="fc" id="L102">		List&lt;MarketStoreBean&gt; results = mapper.select(bean);</span>
<span class="fc" id="L103">		MarketStoreBean updateBean = results.get(0);</span>

		// 8桁不足の場合、前に０を埋める
<span class="fc" id="L106">		updateBean.setStoreId(updateBean.getStoreId()); // 社員ID</span>
<span class="fc" id="L107">		updateBean.setStoreName(form.getStoreName()); // 名前</span>
<span class="fc" id="L108">		updateBean.setAddress(form.getAddress()); // 住所</span>
<span class="fc" id="L109">		updateBean.setPhone(form.getPhone()); // 携帯</span>
<span class="fc" id="L110">		updateBean.setStartDay(form.getStartDay()); // 携帯</span>
<span class="fc" id="L111">		updateBean.setFinishDay(form.getFinishDay()); // 携帯</span>

<span class="fc" id="L113">		mapper.update(updateBean);</span>

<span class="fc" id="L115">	}</span>

	@Override
	public void delete(String storeId) {
		//販売店ID
<span class="fc" id="L120">		MarketStoreBean deleteBean = new MarketStoreBean();</span>
<span class="fc" id="L121">		deleteBean.setStoreId(storeId);</span>
<span class="fc" id="L122">		mapper.delete(deleteBean);</span>
<span class="fc" id="L123">	}</span>


	public void deleteAll(String storeIds) {
		/**
		 * ユーザー情報を削除する
		 * 
		 * @param form フォーム
		 * @return 検索結果
		 */
<span class="fc" id="L133">			mapper.deleteAll(storeIds.split(&quot;,&quot;));</span>

			
		
<span class="fc" id="L137">	}</span>

	@Override
	public MarketStoreForm readInit(MarketStoreForm form) {

		// ログイン情報を検索する
<span class="fc" id="L143">		MarketStoreBean sqlBean = new MarketStoreBean();</span>
<span class="fc" id="L144">		sqlBean.setStoreId(form.getStoreId());</span>

<span class="fc" id="L146">		List&lt;MarketStoreBean&gt; searchResults = mapper.select(sqlBean);</span>
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">		if (!CollectionUtils.isEmpty(searchResults)) {</span>
<span class="fc" id="L148">			MarketStoreBean result = searchResults.get(0);</span>

<span class="fc" id="L150">			form.setStoreId(result.getStoreId()); // 販売店ID</span>

<span class="fc" id="L152">			form.setStoreName(result.getStoreName()); // 販売店名 </span>

<span class="fc" id="L154">			form.setAddress(result.getAddress()); // アドレス</span>

<span class="fc" id="L156">			form.setPhone(result.getPhone()); // 電話</span>

<span class="fc" id="L158">			form.setStartDay(result.getStartDay()); // 営業開始日</span>

<span class="fc" id="L160">			form.setFinishDay(result.getFinishDay()); // 営業終了日</span>
		}

<span class="fc" id="L163">		return form;</span>
	}
	
	

} 
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</div></body></html>