<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CmsWorkHourListController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.workhour</a> &gt; <span class="el_source">CmsWorkHourListController.java</span></div><h1>CmsWorkHourListController.java</h1><pre class="source lang-java linenums">package com.cms.controller.workhour;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

import com.cms.common.UrlConst;
import com.cms.controller.base.ControllerBase;
import com.cms.entity.cmsworkhour.CmsWorkHourBean;
import com.cms.form.cmsworkhour.CmsWorkHourForm;
import com.cms.mapper.common.CommonMapper;
import com.cms.service.workhour.CmsWorkHourService;
import com.utils.CmsUtils;
import com.utils.PdfUtil;

/**
 * ログイン コントローラー
 */
@Controller
@RequestMapping(value = &quot;/workhour/cmsworkhourlist&quot;)
<span class="fc" id="L28">public class CmsWorkHourListController extends ControllerBase {</span>
	private List&lt;CmsWorkHourBean&gt; lst;

	@Autowired
	CmsWorkHourService service;

	@Autowired
	CommonMapper commonMapper;

	/**
	 * ユーザ画面初期化
	 */
	@RequestMapping(method = RequestMethod.GET)
	public String init(Model model) {

<span class="nc" id="L43">		CmsWorkHourForm form = new CmsWorkHourForm();</span>

		// 社員区分（ラジオボタン）
<span class="nc" id="L46">		form.setGenders(CmsUtils.createGenders());</span>
		// 社員区分の初期値を設定する
<span class="nc" id="L48">		form.setSelectGender(&quot;社員&quot;);</span>

<span class="nc" id="L50">		model.addAttribute(&quot;form&quot;, form);</span>

<span class="nc" id="L52">		return UrlConst.cmsworkhourlist;</span>
	}

	/**
	 * メニュー画面初期化
	 */
	@RequestMapping(params = &quot;select&quot;, method = RequestMethod.POST)
	public String select(@ModelAttribute(&quot;form&quot;) CmsWorkHourForm form, Model model) {
		// 画面データ初期化
		// 検索実施
<span class="nc" id="L62">		CmsWorkHourForm searchResultform = service.select(form);</span>

		// 社員区分（ラジオボタン）
<span class="nc" id="L65">		searchResultform.setGenders(CmsUtils.createGenders());</span>

<span class="nc" id="L67">		model.addAttribute(&quot;form&quot;, searchResultform);</span>
<span class="nc" id="L68">		return UrlConst.cmsworkhourlist;</span>
	}

	/**
	 * 新規ボタン
	 */
	@RequestMapping(params = &quot;add&quot;, method = RequestMethod.POST)
	public String add(Model model) {

<span class="nc" id="L77">		return UrlConst.redirect_cmsemployeeadd;</span>
	}

	/**
	 * 参照ボタン
	 */
	@RequestMapping(params = &quot;read&quot;, method = RequestMethod.POST)
	public String read(RedirectAttributes redirectAttributes, @RequestParam String read) {

		// 更新画面へ渡す引数：社員ＩＤ
<span class="nc" id="L87">		redirectAttributes.addAttribute(&quot;selectedEmployeeId&quot;, read);</span>
<span class="nc" id="L88">		return UrlConst.redirect_cmsemployeeview;</span>

	}

	/**
	 * 更新ボタン
	 */
	@RequestMapping(params = &quot;update&quot;, method = RequestMethod.POST)
	public String update(RedirectAttributes redirectAttributes, @RequestParam String update) {

		// 更新画面へ渡す引数：社員ＩＤ
<span class="nc" id="L99">		redirectAttributes.addAttribute(&quot;selectedEmployeeId&quot;, update);</span>
<span class="nc" id="L100">		return UrlConst.redirect_cmsemployeeedit;</span>

	}

	/**
	 * 削除ボタン
	 */
	@RequestMapping(params = &quot;delete&quot;, method = RequestMethod.POST)
	public String delete(RedirectAttributes redirectAttributes, @RequestParam String delete) {

<span class="nc" id="L110">		CmsWorkHourForm form = new CmsWorkHourForm();</span>
<span class="nc" id="L111">		form.setEmployeeId(delete);</span>
<span class="nc" id="L112">		service.delete(form);</span>

<span class="nc" id="L114">		return UrlConst.redirect_cmsemployeelist;</span>

	}

	/**
	 * 請求書作成を行う
	 */
	@RequestMapping(params = &quot;createPdf&quot;, method = RequestMethod.POST)
	public String createPdf(@ModelAttribute(&quot;form&quot;) CmsWorkHourForm form, Model model) {
		// 社員区分（ラジオボタン）
<span class="nc" id="L124">		form.setGenders(CmsUtils.createGenders());</span>
<span class="nc" id="L125">		model.addAttribute(&quot;form&quot;, form);</span>

		
		//PDF出力
<span class="nc" id="L129">		PdfUtil.printPdf(&quot;C:/work/pdf/template/PdfTemple.pdf&quot;);</span>
<span class="nc" id="L130">		model.addAttribute(&quot;dataList&quot;, lst);</span>
<span class="nc" id="L131">		model.addAttribute(&quot;errorMessage&quot;, &quot;PDFファイルが作成されました。&quot;);</span>

<span class="nc" id="L133">		return UrlConst.cmsworkhourlist;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</div></body></html>