<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CmsWorkHourAddController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.workhour</a> &gt; <span class="el_source">CmsWorkHourAddController.java</span></div><h1>CmsWorkHourAddController.java</h1><pre class="source lang-java linenums">package com.cms.controller.workhour;

import javax.transaction.SystemException;
import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.cms.common.UrlConst;
import com.cms.controller.base.ControllerBase;
import com.cms.form.cmsworkhour.CmsWorkHourForm;
import com.cms.service.workhour.CmsWorkHourService;
import com.utils.CmsUtils;
import com.utils.ServiceUtils;
/*
 * ログイン コントローラー
 */
@Controller
@RequestMapping(value = &quot;/workhour/cmsworkhouradd&quot;)
<span class="fc" id="L25">public class CmsWorkHourAddController extends ControllerBase {</span>

	@Autowired
	CmsWorkHourService service;
	
	@Autowired
	ServiceUtils serviceUtils;
	/**
	 * 社員登録画面を初期化する
	 */
	@RequestMapping(method = RequestMethod.GET)
	private String init(Model model) {

<span class="nc" id="L38">		CmsWorkHourForm initForm = service.insertInit(new CmsWorkHourForm());</span>
<span class="nc" id="L39">		model.addAttribute(&quot;employeeForm&quot;, initForm);</span>

<span class="nc" id="L41">		return UrlConst.GOTO_USER_ADD;</span>
	}

	/**
	 * 保存ボタンを押下する
	 */
	@RequestMapping(params = &quot;insert&quot;, method = RequestMethod.POST)
	public String insert(@ModelAttribute(&quot;form&quot;) @Valid CmsWorkHourForm form, BindingResult result, Model model) {
		try {
			
		
		// 選択リスト{SEXY:性別}
<span class="nc" id="L53">		form.setSexyList(serviceUtils.getGeneralMastInfo(&quot;SEXY&quot;));</span>

		// 選択リスト{JOB_TYPE:職種}
<span class="nc" id="L56">		form.setJobTypeList(serviceUtils.getGeneralMastInfo(&quot;JOB_TYPE&quot;));</span>
		
		//社員区分（ラジオボタン）
<span class="nc" id="L59">		form.setGenders(CmsUtils.createGenders());</span>
		
<span class="nc bnc" id="L61" title="All 2 branches missed.">		if (result.hasErrors()) {</span>

<span class="nc" id="L63">			model.addAttribute(&quot;form&quot;, form);</span>
<span class="nc" id="L64">			return null;</span>
		}

<span class="nc" id="L67">		service.insert(form);</span>
<span class="nc" id="L68">		} catch (SystemException se) {</span>
<span class="nc" id="L69">			System.out.println(se.getMessage());</span>
		}
		
<span class="nc" id="L72">		return UrlConst.GOTO_USER_LIST_REDIRECT;</span>
	}
	
	/**
	 * 「戻る」ボタンを押下する
	 */
	@RequestMapping(params = &quot;gotoEmployeeList&quot;, method = RequestMethod.POST)
	public String gotoEmployeeList(@ModelAttribute(&quot;form&quot;) CmsWorkHourForm form, BindingResult result, Model model) {

<span class="nc" id="L81">		return UrlConst.GOTO_USER_LIST_REDIRECT;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>MarketStoreService_DBunit_Test (2023年6月21日 上午10:14:49)</div></body></html>